// *= require normalize-rails

div, span, h1, h2, h3, h4, h5, h6, p, ol, ul, li
  margin: 0
  padding: 0

ul, ol, li
  list-style-type: none

button
  outline: none
  border: 0
  background: none

a
  text-decoration: none


html,
body
  font-size: 16px
  color: #333
  background: #fafafa
  line-height: 1.42857143
  -webkit-font-smoothing: antialiased

input:-webkit-autofill
  -webkit-box-shadow: 0 0 0 30px white inset

.fix
  display: block
  max-width: 1254px
  padding: 0 15px
  margin: 0 auto
  box-sizing: border-box

.content
  padding-top: 30px
  padding-bottom: 70px